@import "../lib/estk/src/all.less";

/*变量区*/
@minWidth:1200px; // 最小宽度
@grey-0:#464646;  // 灰色
@grey-a:#d4d4d4;  // a级灰
@grey-b:#e5e5e5;  // b级灰
@grey-c:#999999;  // c级灰
@grey-d:#f2f2f2;  // d级灰
@white:#fff;

body{
    color: #7b7f83;
    font-family: "Microsoft YaHei";
}
li{
    list-style: none;
}
hr{
    color: #d4d4d4;
}

/* 公用 */
.clear{
    .clearfix();
}
.clear_10{
    height: 10px;
    .clearfix();
}
.clear_20{
    height: 20px;
    .clearfix();
}
.con{
    max-width: @minWidth;
    margin: auto;
}
.f_l{
    float: left;
}
.f_r{
    float: right;
}
.w_200{
    width: 200px;
}
a:link,a:visited{
    color: #4c9fed;
    text-decoration: none;
}
a:hover{
    color: #c00;
}
a.hong:link,a.hong:visited{
    color: #ed4c4c;
}
.border{
    border: solid 1px #d4d4d4;
}

/* 框架 */
.global-normalize();
.header{
    .size(100%, 67px);
    min-width: @minWidth;
    .border-style(_, _, solid, _);
    .border-color(_, _, @grey-a, _);
    .border-width(_, _, 1px ,_);
    .head{
        .relative(_);
        .logo{
            .size(103px, 30px);
            .absolute(19px, _, _, _);
        }
        .nav{
            .size(790px, 30px);
            line-height: 30px;
            .absolute(18px, _, _, 160px);
            ul{
                .margin(0);
                .padding(0);
            }
            ul li{
                .f_l();
                width: 95px;
                text-align: center;
                a:link, a:visited{
                    display: block;
                    color: #7b7f83;
                }
                a:hover, a.on{
                    color: #4c9fed;
                }
            }
            .nav_menu{
                top: 19px;
                width: auto;
                z-index: 999;
                display: none;
                overflow: hidden;
                line-height: 48px;
                position: relative;
                border:solid 1px #dedede;
                background-color: #ffffff;
                li{
                    background-image: url('../image/menu_bot.jpg');
                    background-repeat: no-repeat;
                    background-position: center bottom;
                    &:last-child{
                        background-image: none;
                    }
                }
            }
        }
        .user{
            .absolute(22px, 0, _, _);
            & .iLogin, & .iRegister{
                .f_l();
                cursor: pointer;
                text-indent: -10em;
                overflow: hidden;
                .size(54px, 24px);
                .display(inline-block);
                .circle(_, url('../image/login.png') no-repeat);
            }
            .iRegister{
                margin-left: 14px;
                background-position: right top;
            }
            .icon_user{
                float:left;
                line-height: 26px;
                .padding(_, 10px, _, 26px);
                .circle(_, url('../image/icon_user.png') no-repeat left center);
                .regest_div{
                    margin: 0;
                    padding: 0;
                    left: 45px;
                    width: 90px;
                    z-index: 999;
                    height: 43px;
                    display: none;
                    padding: 20px 5px;
                    text-align: center;
                    position: absolute;
                    background-image: url('../image/regest_bot.gif');
                }
            }
            .icon_out{
                float:left;
                .padding(_, _, _, 30px);
                .circle(_, url('../image/icon_out.gif') no-repeat left center);
                a:link, a:visited{
                    color: #7b7f83;
                }
                a:hover{
                    color: #c00;
                }
            }
        }
    }
}
.content{
    .size(100%, auto);
    overflow: hidden;
    min-width: @minWidth;
    .border-width(1px, _, _, _);
    .border-style(solid, _, _, _);
    .border-color(@grey-b, _, _, _);
    background-color: @grey-d;
}
.footer{
    .size(100%, 100px);
    min-width: @minWidth;
    background-color: @grey-0;
    .copyright{
        color: @grey-c;
        text-align: center;
        line-height: 28px;
        p {
            .margin(0);
            &:first-child{
                .padding(20px, _, _, _);
            }
        }
    }
}

/* 首页 */
.index_bg{
    .size(100%, auto);
    min-width: @minWidth;
    .border-width(1px, _, _, _);
    .border-style(solid, _, _, _);
    .border-color(@grey-b, _, _, _);
    background-color: @grey-d;
    overflow: hidden;
    .circle(_, url("../image/index_bg.jpg") no-repeat center top);
    & .bg_l, & .bg_r{
        .relative(_);
        .size(49.8%, 750px);
        overflow: hidden;
    }
    .bg_l{
        .f_l();
        .index_introduce{
            .absolute(170px, 200px, _, _)
        }
    }
    .bg_r{
        float: right;
        .index_introduce{
            .absolute(170px, _, _, 200px)
        }
    }
}
.index_introduce{
    .size(390px, auto);
    color: @white;
    & h3,& p{
        text-align: center;
    }
    .index_content{
        .size(100%, 200px);
        h3{
            font-weight:normal;
            color: #abe2fd;
        }
    }
}

.home_bg{
    overflow: hidden;
    .size(100%, 900px);
    min-width: @minWidth;
    .border-width(1px, _, _, _);
    .border-style(solid, _, _, _);
    .border-color(@grey-b, _, _, _);
    .circle(_, url('../image/home_bg.jpg') #ebebeb no-repeat center bottom);
}

/* 登陆 */
.login_bg{
    overflow: hidden;
    .size(100%, 800px);
    min-width: @minWidth;
    .border-width(1px, _, _, _);
    .border-style(solid, _, _, _);
    .border-color(@grey-b, _, _, _);
    .circle(_, url('../image/login_bg.jpg') #ebebeb no-repeat center bottom);
    p{
        margin: 0;
    }
    .con{
        .size(_, 100%);
        .relative(_);
    }
    .login_region{
        @height:470px;
        overflow: hidden;
        .absolute(50%, 0, _, _);
        .size(540px, @height);
        margin-top: -@height/2;
        background-color: @white;
        & .student, & .teacher{
            .absolute(_);
            .size(100%, 100%);
            left: 100%;
            background-color: @white;
        }
        & .student{
            left: 0;
        }
        .icon{
            cursor: pointer;
            z-index: 2;
            .absolute(0, 0, _, _);
            .size(64px);
            .circle(_, url("../image/icon_login.png") no-repeat);
            &.on{
                background-position: right top;
            }
        }
    }
    .register_div{
        .size(_, 610px);
        .margin(-305px, _, _, _);
    }
    .forge_pass_div{
        .size(_, 380px);
        .margin(-190px, _, _, _);
    }
}
.login_div{
    .size(430px, auto);
    margin: auto;
    .login_title{
        .padding(40px, _);
        text-align: center;
    }
    .login_input{
        overflow: hidden;
        .size(429px, 51px);
        .margin(_, _, 25px, _);
        .circle(_, url('../image/input_text.gif') no-repeat left top);
        input{
            .size(320px, _);
            font-size: 16px;
            border: none;
            background: none;
            .margin(14px, _, _, _);
        }
    }
    .login_input_smail{
        overflow: hidden;
        .size(265px, 51px);
        .margin(_, _, 25px, _);
        .circle(_, url('../image/input_text_smail.gif') no-repeat left top);
        input{
            .size(120px, _);
            font-size: 16px;
            border: none;
            background: none;
            .margin(14px, _, _, _);
        }
    }
    .login_input_middle{
        overflow: hidden;
        text-align: center;
        .size(305px, 51px);
        .margin(_, _, 25px, _);
        .circle(_, url('../image/input_text_middle.gif') no-repeat left top);
        input{
            .size(280px, _);
            font-size: 16px;
            border: none;
            background: none;
            .margin(14px, _, _, _);
        }
    }
    .login_notes{
        .clearfix();
        .padding(25px, _, _, _);
    }
    .login_bnotes{
        .clearfix();
        .padding(_, _, 25px, _);
    }
    strong{
        float:left;
    }
}

/* 菜单 */
.menu{
    float: left;
    .size(202px, auto);
    .padding(40px, 0);
    .menu_tit{
        .border-style(solid, solid, _, solid);
        .border-color(#dedede);
        .border-width(1px);
        .size(auto, 64px);
        line-height: 64px;
        font-size: 1.2em;
        border-radius:10px 10px 0 0;
        -moz-border-radius:10px 10px 0 0;
        color: @white;
        text-align: center;
        background-color: #4c9fed;
    }
    .menu_con{
        min-height: 330px;
        border-radius:0 0 10px 10px;
        -moz-border-radius:0 0 10px 10px;
        .border-style(_, solid, solid, solid);
        .border-color(#dedede);
        .border-width(1px);
        .padding(25px 30px);
        .circle(_, url('../image/menu_icon.gif') @white no-repeat center top);
        ul{
            .margin(0);
            .padding(0);
            li{
                height: 42px;
                line-height: 42px;
                overflow: hidden;
                .circle(_, url('../image/icon.gif') no-repeat left bottom);
                a:link, a:visited{
                    color: #7b7f83;
                    display: block;
                }
                a:hover{
                    color: #4c9fed;
                }
            }
            li:hover,li.on{
                .circle(_, url('../image/icon_h.gif') no-repeat left bottom);
                a:link, a:visited{
                    color: #4c9fed;
                }
            }
        }
    }
    .kgcy_con{
        min-height: 330px;
        border-radius:0 0 10px 10px;
        -moz-border-radius:0 0 10px 10px;
        .border-style(_, solid, solid, solid);
        .border-color(#dedede);
        .border-width(1px);
        .padding(25px 30px);
        text-align: center;
        .circle(_, url('../image/menu_icon.gif') @white no-repeat center top);
        ul{
            .margin(0);
            .padding(0);
            li{
                height: 42px;
                line-height: 42px;
                overflow: hidden;
                border-bottom: dotted 1px #ccc;
                a:link, a:visited{
                    color: #7b7f83;
                    display: block;
                }
                a:hover{
                    color: #4c9fed;
                }
            }
            li:hover,li.on{
                a:link, a:visited{
                    color: #4c9fed;
                }
            }
        }
    }
}

.r_content{
    float: right;
    .padding(40px 0);
    .size(965px, auto);
    .r_body{
        padding: 10px 30px;
        border-radius:10px;
        -moz-border-radius:10px;
        background-color: @white;
        .border-style(solid);
        .border-color(#dedede);
        .border-width(1px);
    }
    .r_head{
        height: 34px;
        line-height: 34px;
        border:solid 1px #d4d4d4;
        h2{
            .margin(0);
            .padding(0);
            cursor: pointer;
            float: left;
            width: 145px;
            font-size: 1em;
            text-align: center;
            &:hover, &.on{
                color: @white;
                background-color: #4c9fed;
            }
        }
    }
    .r_title{
        height: 47px;
        line-height: 47px;
        font-size: 1.3em;
        .border-style(_, _, solid, _);
        .border-width(_, _, 1px, _);
        .border-color(_, _, #d4d4d4, _);
        font{
            float: left;
        }
        span{
            font-size: .8em;
            float: right;
        }
    }
    .r_lv_title{
        height: 47px;
        line-height: 47px;
        font-size: 1.6em;
        color: #4c9fed;
        .border-style(_, _, solid, _);
        .border-width(_, _, 1px, _);
        .border-color(_, _, #d4d4d4, _);
    }
    .s_title{
        height: 40px;
        line-height: 40px;
        font-size: 1.2em;
        .border-style(_, _, solid, _);
        .border-width(_, _, 1px, _);
        .border-color(_, _, #d4d4d4, _);
        h2{
            float: left;
            .margin(0);
            .padding(0);
            cursor: pointer;
            .size(90px, 38px);
            font-weight: normal;
            text-align: center;
            font-size: 1em;
            &.on{
                border-bottom:solid 2px #4c9fed;
            }
        }
    }
    .formatter{
        .padding(2px 0);
        .clearfix();
        dt{
            width: 55px;
            float: left;
            line-height: 20px;
            text-align: right;
        }
        dd{
            margin-left: 55px;
            a:link, a:visited{
                float: left;
                padding: 0 5px;
                display: inline-block;
                margin-right: 10px;
            }
            a:hover, a.on{
                color: @white;
                background-color: #4c9fed;
            }
        }
    }
}
.r_table{
    .padding(40px);
    table{
        width: 100%;
        text-align: center;
        border: solid 1px @grey-a;
        th{
            padding: 8px;
            border: solid 1px @grey-a;
            background-color: @grey-d;
        }
        td{
            padding: 8px;
            border: solid 1px @grey-a;
            background-color: @white;
        }
    }
    a:link, a:visited{
        color: #7b7f83;
    }
    a:hover, a.on{
        color: #4c9fed;
    }
}
.r_page{
    .padding(_, _, 30px, _);
    text-align: center;
    a:link, a:visited{
        color: #484848;
        height: 40px;
        padding: 0 15px;
        line-height: 40px;
        overflow: hidden;
        display: inline-block;
        border:solid 1px #ddd;
    }
    a:hover{
        color: @white;
        background-color: #4c9fed;
    }
}

.tab{
    width: 100%;
    text-align: center;
    border: solid 1px @grey-a;
    th{
        padding: 8px;
        border: solid 1px @grey-a;
        background-color: @grey-d;
    }
    td{
        padding: 8px;
        border: solid 1px @grey-a;
        background-color: @white;
    }
}

/* 用户 */
.user_div{
    dl{
        clear: both;
        height: 31px;
        line-height: 31px;
        .padding(3px, 0);
        dt, dd{
            margin: 0;
            padding: 0;
        }
        dt{
            float: left;
            width: 90px;
            font-size: 1.1em;
            text-align: right;
            .padding(_, _, _, 10px);
        }
        dd{
            width: 260px;
            float: left;
            label{
                display: inline-block;
                width: 260px;
            }
        }
        .remarks{
            float: left;
            width: 500px;
            height: 31px;
            font-size: 14px;
            .margin(0, 0, 0, 30px);
        }
    }
}

/* 用户 */
.zsd_div{
    dl{
        clear: both;
        overflow: hidden;
        line-height: 31px;
        .padding(3px, 0);
        dt, dd{
            margin: 0;
            padding: 0;
        }
        dt{
            float: left;
            width: 90px;
            font-size: 1.2em;
            text-align: right;
            .padding(_, _, _, 10px);
        }
        dd{
            width: 780px;
            float: left;
            label{
                display: inline-block;
                width: 240px;
            }
        }
    }
    dl.pc_div{
        a:link, a:visited{
            margin-bottom: 0;
        }
    }
}

/* 班级 */
.class{
    dl{
        clear: both;
        overflow: hidden;
        padding: 15px 0;
        font-size: 14px;
        dt,dd,p{
            .margin(0);
            .padding(0);
        }
        dt{
            float: left;
            width: 250px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        dd{
            float: left;
            width: 520px;
            a:link, a:visited{
                color: #333;
                .margin(15px, 10px, 5px, _);
                .size(106px, 24px);
                text-align: center;
                line-height: 24px;
                display: inline-block;
                border:solid 1px #d4d4d4;
                background: url('../image/link_bg.png') no-repeat right center;
            }
            a:hover, a.on{
                color: #fff;
                border: solid 1px #1478d5;
                background: url('../image/hover_bg.png') #4c9fed no-repeat right center;
            }
        }
    }
}

/* 评测 */
.pc_div{
    overflow: hidden;
    line-height: 2.5em;
    dt{
        float: left;
        font-size: 1.2em;
        text-align: right;
        .size(110px, auto);
        padding-right: 10px;
    }
    dd{
        margin: 0 0 0 120px;
        input[type='checkbox']{
            vertical-align: middle;
        }
        label{
            width: 260px;
            display: inline-block;
        }
        a:link, a:visited{
            height: 24px;
            color: #7a7a7a;
            overflow: hidden;
            .margin(5px, 5px, 15px, _);
            text-align: center;
            line-height: 27px;
            padding: 0 20px 0 10px;
            display: inline-block;
            border:solid 1px #d4d4d4;
            background: url('../image/link_bg.png') no-repeat right center;
        }
        a:hover, a.on{
            color: #fff;
            border: solid 1px #1478d5;
            background: url('../image/hover_bg.png') #4c9fed no-repeat right center;
        }
    }
}

/* 试卷 */
.sj_div{
    overflow: hidden;
    h2{
        text-align: center;
        font-weight: normal;
    }
    .sj_l{
        float: left;
        .size(690px, auto);
        line-height: 2.5em;
        dl{
            clear: both;
            dt{
                float: left;
                font-size: 1.2em;
                text-align: right;
                .size(110px, auto);
                padding-right: 10px;
            }
            dd{
                margin-left: 120px;
            }
            dd.lj{
                a:link,a:visited{
                    color: #7a7a7a;
                    padding: 0 12px;
                    display: inline-block;
                }
                a:hover,a.on{
                    color: #ffffff;
                    background-color: #178dff;
                }
            }
        }
    }
    .sj_r{
        float: right;
        .padding(9px);
        .size(180px, _);
        border:solid 1px #d4d4d4;
        dl{
            .clearfix();
            font-size: 1.2em;
            dt{
                width: 80px;
                float: left;
                padding-left: 10px;
            }
        }
    }
}

.contit{
    .size(100%, 74px);
    background-color: #4c9fed;
    .con{
        color: @white;
        .relative(_);
        h1{
            .margin(0);
            font-size: 1.8em;
            line-height: 2.7em;
            font-weight: normal;
        }
        p{
            font-weight: normal;
            .absolute(7px, 0, _, _);
        }
    }
}

.con_l{
    float: left;
    width: 258px;
    font-size: 1.2em;
    background-color: @white;
    border-top:solid 1px #d4d4d4;
    & > div{
        border-bottom:solid 1px #d4d4d4;
        border-left:solid 1px #d4d4d4;
        border-right:solid 1px #d4d4d4;

    }
    .con_t{
        padding: 20px 30px;
    }
    .con_d{
        height: 48px;
        overflow: hidden;
        label, p{
            .margin(0);
            .padding(0);
            line-height: 2.7em;
        }
        label{
            width: 115px;
            float: left;
        }
    }
    .remat{
        font-size: 0.8em;
        padding: 10px 15px;
        border-top:solid 1px #d4d4d4;
    }
}
.con_r{
    float: right;
    .size(910px, auto);
    .r_tit{
        height: 60px;
        h2{
            .margin(0);
            float: left;
            font-weight: normal;
            .padding(0, 0, 0, 10px);
            border-left: solid 3px #4c9fed;
        }
        sub{
            float: left;
            padding: 18px 0 0 18px;
        }
    }
    figcaption{
        padding: 10px;
        .relative(_);
        margin-bottom: 30px;
        border:solid 1px #d4d4d4;
        background-color: @white;
        .select_tit{
            padding: 30px 0 0 20px;
        }
        ul{
            line-height: 2em;
            padding-bottom: 10px;
            border-bottom: dashed 1px #ccc;
        }
        .div_heng{
            clear: both;
            li{
                float: left;
                min-width: 140px;
            }
        }
        .div_dan{
            padding-left: 15px;
            padding-bottom: 10px;
        }
        figure{
            .size(36px, 36px);
            color: #ffffff;
            line-height: 36px;
            font-size: 1.6em;
            text-align: center;
            padding-right: 6px;
            .absolute(0, _, _, 0);
            .circle(_, url('../image/con_figure.png') no-repeat left top);
        }
    }
}

.cs_l{
    float: left;
    width: 625px;
}
.cs_r{
    width: 256px;
    float: right;
    border:solid 1px #d4d4d4;
    background-color: @white;
    .cs_r_title{
        height: 100px;
        font-size: 32px;
        text-align: center;
        line-height: 100px;
        border-bottom: solid 1px #d4d4d4;
        span{
            font-size: 26px;
            color: #ff0000;
        }
    }
    .cs_r_content{
        padding: 15px;
        .cs_con{
            padding: 15px 0;
            a:link,a:visited{
                .size(23px);
                color: #999999;
                margin-right: 9px;
                line-height: 23px;
                text-align: center;
                display: inline-block;
                border: solid 1px #d4d4d4;
            }
            a:hover,a.on{
                color: #ffffff;
                border: solid 1px #4c9fed;
                background-color: #4c9fed;
            }
        }
        .cs_bot{
            .padding(20px, _);
            text-align: center;
            .block1{
                .size(23px);
                vertical-align: middle;
                display: inline-block;
                background-color: #4c9fed;
            }
            .block2{
                .size(22px);
                vertical-align: middle;
                display: inline-block;
                background-color: @white;
                border:solid 1px #d4d4d4;
            }
        }
    }
}

.cs_title{
    color: #bdbdbd;
    font-size: 14px;
    padding-left: 8px;
    border-left: solid 4px #4c9fed;
    b{
        color: #333333;
        font-size: 16px;
        font-weight: normal;
    }
}

.jh_link{
    a:link,a:visited{
        color: #a1a1a1;
        padding: 10px 25px;
        display: inline-block;
    }
    a:hover{
        color: #4c9fed;
    }
}

.pf_div{
    color: #ff0000;
    text-align: center;
    padding-bottom: 20px;
}
.pf_bot{
    padding: 15px;
    border-top: solid 1px #d4d4d4;
}

.figcaption{
    padding: 10px;
    .relative(_);
    margin-bottom: 30px;
    border:solid 1px #d4d4d4;
    background-color: @white;
    .select_tit{
        padding: 30px 0 0 20px;
    }
    ul{
        line-height: 2em;
        padding-bottom: 10px;
        border-bottom: dashed 1px #ccc;
    }
    .div_heng{
        clear: both;
        li{
            float: left;
            min-width: 140px;
        }
    }
    .div_dan{
        padding-left: 15px;
        padding-bottom: 10px;
    }
    figure{
        .size(36px, 36px);
        color: #ffffff;
        line-height: 36px;
        font-size: 1.6em;
        text-align: center;
        padding-right: 6px;
        .absolute(0, _, _, 0);
        .circle(_, url('../image/con_figure.png') no-repeat left top);
    }
}

.pf_dl{
    clear: both;
    line-height: 25px;
    dt{
        float: left;
        width: 80px;
        text-align: center;
    }
    dd{
        a:link,a:visited{
            .size(23px);
            color: #999999;
            line-height: 23px;
            text-align: center;
            margin-right: 13px;
            display: inline-block;
            border:solid 1px #d4d4d4;
        }
        a:hover,a.on{
            color: #fff;
            border:solid 1px #4c9fed;
            background-color: #4c9fed;
        }
    }
}

.pc_top{
    padding: 0 70px 20px 70px;
    background-color: @white;
    border: solid 1px #d4d4d4;
    h2{
        height: 65px;
        font-size: 36px;
        text-align: center;
        border-bottom: dashed 1px #d4d4d4;
    }
    .welcome{
        color: #79b3f0;
        font-size: 1em;
        line-height: 2.4em;
        padding: 0 220px;
        text-align: center;
    }
}

.pcfx{
    width: 500px;
    float: left;
}
.qtsj{
    width: 500px;
    float: right;
}
.title{
    height: 32px;
    background-image: url('../image/title_bg.jpg');
    b{
        height: 29px;
        display: inline-block;
        font-size: 1.2em;
        border-bottom: solid 3px #4c9fed;
    }
}
.table{
    width: 100%;
    text-align: center;
    border: solid 1px @grey-a;
    th{
        padding: 8px;
        border: solid 1px @grey-a;
        background-color: @grey-d;
    }
    td{
        padding: 8px;
        border: solid 1px @grey-a;
        background-color: @white;
    }
}
.dtlist{
    ul{
        padding: 0;
        li{
            height: 60px;
            line-height: 60px;
            border-bottom: solid 1px #d4d4d4;
        }
        p{
            .margin(0);
            .padding(0);
        }
    }
}
.sj_jx_div{
    border:solid 1px #d4d4d4;
    background-color: @white;
    .sj_jx_tit{
        font-size: 18px;
        overflow: hidden;
        line-height: 50px;
        padding-left: 35px;
        border-bottom: solid 1px #d4d4d4;
    }
    .sj_jx_bot{
        padding: 30px 30px 0 30px;
    }
    .sj_jx_font{
        font-size: 18px;
        text-align: center;
        padding-bottom: 30px;
    }
}

/* 按钮 */
.btn_dl{
    .size(429px, 51px);
    .circle(_, url('../image/input_dl.png') no-repeat left top);
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        background-position: left bottom;
    }
}
.btn_zc{
    .size(429px, 51px);
    .circle(_, url('../image/input_zc.png') no-repeat left top);
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        background-position: left bottom;
    }
}
.btn_xyb{
    .size(429px, 51px);
    .circle(_, url('../image/input_xyb.png') no-repeat left top);
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        background-position: left bottom;
    }
}
.btn_qr{
    .size(429px, 51px);
    .circle(_, url('../image/input_qr.png') no-repeat left top);
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        background-position: left bottom;
    }
}
.btn_dksj{
    .size(429px, 51px);
    .circle(_, url('../image/input_dksj.png') no-repeat left top);
    outline: none;
    border: none;
    cursor: pointer;
    &:hover{
        background-position: left bottom;
    }
}

.input_text{
    .size(242px, 31px);
    padding: 0 10px;
    border:solid 1px #d8d8d8;
}

.t_fxy{
    .padding(20px, 150px);
    border-radius: 10px;
    border: solid 1px #dedede;
    background-color: @white;
    h3{
        font-size: 32px;
        line-height: 55px;
        text-align: center;
        font-weight: normal;
        padding-bottom: 10px;
        border-bottom: solid 1px #d4d4d4;
    }
}
.fx_title{
    border: solid 1px #d4d4d4;
    .fx_tit{
        height: 40px;
        line-height: 40px;
        border-bottom: solid 1px #d4d4d4;
        ul,li{
            .margin(0);
            .padding(0);
        }
        li{
            float: left;
            padding: 0 30px;
            &.on{
                color: #4c9fed;
                background-color: #f2f2f2;
                border-left: solid 1px #d4d4d4;
                border-right: solid 1px #d4d4d4;
            }
        }
    }
}

.fx_jiao{
    .relative(_);
    .size(102px, 42px);
    border-right: solid 1px #d4d4d4;
    border-bottom: solid 1px #d4d4d4;
    background-image: url('../image/jiao.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    p{
        .margin(0);
        .padding(0);
    }
    .bj{
        .absolute(_, _, 10px, 10px);
    }
    .fz{
        .absolute(10px, 10px, _, _);
    }
}

.fx_con_tit{
    height: 40px;
    line-height: 40px;
    border: solid 1px #d4d4d4;
    ul,li{
        .margin(0);
        .padding(0);
    }
    li{
        float: left;
        padding: 0 30px;
        &.on{
            color: #4c9fed;
            background-color: #f2f2f2;
            border-left: solid 1px #d4d4d4;
            border-right: solid 1px #d4d4d4;
        }
    }
}

.zsd_tit{
    clear: both;
    width: 630px;
    h2{
        margin: 0;
        z-index: 3;
        float: left;
        font-size: 1em;
        padding: 1px 30px;
        cursor: pointer;
        position: relative;
        font-weight: normal;
        border-bottom-style: none;
        &.on{
            padding: 1px 29px;
            border:solid 1px #4c9fed;
            background-color: #ffffff;
            border-bottom-style: none;
        }
    }
}
.zsd_bot{
    padding: 10px;
    margin-top: -1px;
    position: relative;
    border:solid 1px #4c9fed;
}
.zsd_layer{
    padding: 5px 20px;
    overflow: hidden;
    border:solid 1px #d4d4d4;
    .zsd_class_div{
        float: left;
        width: 239px;
        margin-top: 2px;
        margin-right: 5px;
        margin-bottom: 2px;
        border: solid 1px #ffffff;
        h3{
            margin: 0;
            padding: 0;
            font-size: 1em;
            text-align: center;
        }
        ul{
            a:link, a:visited{
                color: #7b7f83;
            }
            a.on:link, a.on:visited{
                color: #4c9fed;
            }
            margin: 0;
            padding: 0;
            display: none;
            li{
                float: left;
                width: 118px;
                text-align: center;
            }
        }
        &.on{
            border: solid 1px #d4d4d4;
        }
    }
}

.fx_con_tit2{
    background-color: #f2f2f2;
    li.on{
        background-color: #ffffff;
    }
}