html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
table {
    margin: 0;
    padding: 0;
}
fieldset,
img {
    border: none;
}
img {
    display: block;
}
address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal;
}
ul,
ol,
li {
    list-style: none;
}
a {
    color: #000;
    text-decoration: none;
}
body {
    font-size: 14px;
    font-family: "微软雅黑";
    background: #999;
}
//重置样式结束
header {
    width: 1000px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background: #fff;
    h1 {
        font-size: 28px;
        font-weight: 500;
        padding-left: 20px;
        color: #0099ff;
    }
}
section{
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    background: #fff;
    padding-top: 80px;
    table{
        margin: 0 auto;
        border-bottom:1px solid #333333;
       border-right:1px solid #333333;
        text-align: center;
        td{
            border-top:1px solid #333333;
            border-left:1px solid #333333;
            
        }
        tr{
            td{
                width: 100px;
                height: 30px;
            }
            td:nth-of-type(1){
                width: 40px;
            }
            td:nth-of-type(2){
                width: 40px;
            }
            td:last-child{
                width: 160px;
                input{
                    border: none;
                    background: #fff;
                    color: #0099ff;
                    cursor: pointer;
                }
            }
        }
    }
    p{
        padding-left: 80px;
        padding-top:40px;
        input{
            width:108px;
            height: 40px;
            background:#0099ff ;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            font-size: 14px;
                font-family: "微软雅黑";
        }
        input:nth-of-type(2){
            margin-left: 30px;
        }
    }
}
