html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img,
table {
    margin: 0;
    padding: 0;
}
fieldset,
img {
    border: none;
}
img {
    display: block;
}
address,
caption,
cite,
code,
dfn,
th,
var {
    font-style: normal;
    font-weight: normal;
}
ul,
ol,
li {
    list-style: none;
}
a {
    color: #000;
    text-decoration: none;
}
body {
    font-size: 14px;
    font-family: "微软雅黑";
    background: #999;
    
}
//重置样式结束
header {
    width: 1000px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    background: #fff;
    h1 {
        font-size: 28px;
        font-weight: 500;
        padding-left: 20px;
        color: #0099ff;
    }
}
nav {
    width: 1000px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto;
    background: #fff;
    h2 {
        font-size: 18px;
        padding-left: 20px;
        float: left;
    }
    span {
        display: inline-block;
        float: left;
        font-size: 18px;
        em {
            color: red;
            font-style: normal;
        }
    }
}
section {
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    background: #fff;
    .top {
        width: 900px;
        height: 400px;
        margin: 0 auto;
        border-bottom: 1px dashed #666;
        p {
            padding-left: 300px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 16px;
        }
        p:nth-of-type(1) {
            padding-top: 60px;
            input {
                width: 200px;
                height: 25px;
            }
        }
        p:nth-of-type(2) {
            padding-left: 316px;
            input {
                width: 200px;
                height: 25px;
            }
        }
        p:nth-of-type(3) {
            padding-left: 316px;
            select {
                width: 85px;
                height: 22px;
            }
            span {
                padding-left: 25px;
            }
        }
        p:nth-of-type(4) {
            padding-left: 284px;
            input {
                width: 200px;
                height: 25px;
            }
        }
        p:nth-of-type(5) {
            padding-top: 30px;
            input:nth-of-type(1) {
                width: 108px;
                height: 40px;
                border-radius: 5px;
                border: none;
                background: #0099ff;
                color: #fff;
                font-size: 14px;
                font-family: "微软雅黑";
            }
            input:nth-of-type(2) {
                width: 140px;
                height: 40px;
                border-radius: 5px;
                border: none;
                margin-left: 60px;
                background: #0099ff;
                color: #fff;
                font-size: 14px;
                font-family: "微软雅黑";
            }
        }
    }
    .bottom {
        width: 900px;
        height: 399px;
        margin: 0 auto;
        p {
            padding-left: 300px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 16px;
        }
        p:nth-of-type(1) {
            padding-top: 60px;
            input {
                width: 200px;
                height: 25px;
            }
        }
        p:nth-of-type(2) {
            padding-left: 316px;
            input {
                width: 85px;
                height: 25px;
            }
            span {
                padding-left: 50px;
                select {
                    width: 85px;
                    height: 25px;
                }
            }
        }
        p:nth-of-type(3) {
            padding-left: 316px;
            input {
                width: 85px;
                height: 25px;
            }
            span {
                padding-left: 50px;
            }
        }
        p:nth-of-type(4) {
            padding-top: 30px;
            input:nth-of-type(1) {
                width: 108px;
                height: 40px;
                border-radius: 5px;
                border: none;
                background: #0099ff;
                color: #fff;
                font-size: 14px;
                font-family: "微软雅黑";
            }
            input:nth-of-type(2) {
                width: 108px;
                height: 40px;
                border-radius: 5px;
                border: none;
                margin-left: 60px;
                background: #0099ff;
                color: #fff;
                font-size: 14px;
                font-family: "微软雅黑";
            }
        }
    }
}